apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  name: detectrs
spec:
  replicas: 2
  selector:
      matchLabels:
          app: detectrs
  template:
    metadata:
      labels:
        app: detectrs
        environment: dev
    spec:
      containers:
      - name: detectrs
        image: carimura/detect:0.0.2
        ports:
        - containerPort: 80
