apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: detect-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: detect-deployment
    spec:
      containers:
      - name: detect-deployment
        image: carimura/detect:latest
        ports:
        - containerPort: 80
